cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           anek
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/spkirich/anek#readme>
homepage:       https://github.com/spkirich/anek#readme
bug-reports:    https://github.com/spkirich/anek/issues
author:         Sergey Kirichenko
maintainer:     s2002kir@yandex.ru
copyright:      2022 Sergey Kirichenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/spkirich/anek

library
  exposed-modules:
      Anek
  other-modules:
      Paths_anek
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , random
    , tagsoup
  default-language: Haskell2010

executable anek-exe
  main-is: Main.hs
  other-modules:
      Paths_anek
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      anek
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , random
    , tagsoup
  default-language: Haskell2010

test-suite anek-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_anek
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      anek
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , random
    , tagsoup
  default-language: Haskell2010
